{
  "name": "iotherm-pro-dashboard",
  "version": "1.0.0",
  "description": "Smart temperature control dashboard with real-time monitoring",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": ["iot", "temperature", "dashboard", "monitoring"],
  "author": "",
  "license": "MIT"
}