{
  "name": "enterprise-telemetry-dashboard",
  "version": "1.0.0",
  "description": "Enterprise Telemetry Dashboard with real-time monitoring",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": ["iot", "telemetry", "dashboard", "enterprise"],
  "author": "",
  "license": "MIT"
}